#!/usr/bin/make -f

override_dh_auto_build:
	+pg_buildext build build-%v

override_dh_installdocs:
	dh_installdocs --all README.*

override_dh_pgxs_test:
	# defer testing to autopkgtest

%:
	dh $@ --with pgxs
